{
  "name": "week1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "latlon-geohash": "^1.1.0",
    "mysql": "^2.16.0",
    "promisify": "0.0.3",
    "util": "^0.11.0",
    "xml2js": "^0.4.19"
  }
}
